<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaiduMap</class>
 <widget class="QWidget" name="BaiduMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>191</width>
     <height>381</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="plainText">
       <string>addmarker(118.7901445 , 31.9391304 , 9 , 0, 1 , 0)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAddMarker">
      <property name="text">
       <string>addmarker</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
